PORT = "5000"
DB_URI="mongodb+srv://berolbertindjomo:Bertinberol*1999@cluster0.jdxmi.mongodb.net/WEDD?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="maclesecrettewedd"
# FRONTEND_URL="https://wedd-five.vercel.app"
FRONTEND_URL="http://localhost:5173"
